# IS-EventsApp

./: .gitignore  README.md
EmsAdminApp/: EmsAdminApp.csproj  EmsAdminApp.sln  Invoice.docx
EmsAdminApp/Controllers/: AttendeeController.cs  HomeController.cs  OrderController.cs
EmsAdminApp/Models/: Attendee.cs  ErrorViewModel.cs  Event.cs  Order.cs  ScheduledEvent.cs  Ticket.cs  TicketInOrder.cs
EmsAdminApp/Properties/: launchSettings.json
EmsAdminApp/Views/: _ViewImports.cshtml
EmsAdminApp/Views/Attendee/: Index.cshtml
EmsAdminApp/Views/Home/: Index.cshtml
EmsAdminApp/Views/Order/: Details.cshtml  Index.cshtml
EmsAdminApp/Views/Shared/: _Layout.cshtml
EmsAdminApp/files/: attendees.xlsx
EventManagementSystem/: EventManagementSystem.sln
EventManagementSystem/EMS.Domain/: EMS.Domain.csproj
EventManagementSystem/EMS.Domain/DTO/: ImportAttendeeDTO.cs  PartnerEventDTO.cs  ScheduledEventDTO.cs  ShoppingCartDTO.cs  TicketDTO.cs
EventManagementSystem/EMS.Domain/Identity/: Attendee.cs
EventManagementSystem/EMS.Domain/MailMessage/: EmailMessage.cs
EventManagementSystem/EMS.Domain/Models/: Attendee.cs  BaseEntity.cs  ErrorViewModel.cs  Event.cs  EventAttendee.cs  Order.cs  Schedule.cs  ScheduledEvent.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
EventManagementSystem/EMS.Domain/Settings/: MailSettings.cs  StripeSettings.cs
EventManagementSystem/EMS.Repository/: EMS.Repository.csproj
EventManagementSystem/EMS.Repository/Data/: ApplicationDbContext.cs
EventManagementSystem/EMS.Repository/Implementation/: IOrderRepository.cs  OrderRepository.cs  Repository.cs  TicketRepository.cs  UserRepository.cs
EventManagementSystem/EMS.Repository/Interface/: ITicketRepository.cs  IUserRepository.cs
EventManagementSystem/EMS.Service/: EMS.Service.csproj
EventManagementSystem/EMS.Web/: EMS.Web.csproj  Program.cs  appsettings.json
EventManagementSystem/EMS.Web/Controllers/: EventsController.cs  HomeController.cs  ScheduledEventsController.cs  ShoppingCartsController.cs  TicketsController.cs
EventManagementSystem/EMS.Web/Controllers/REST/: AdminController.cs  EventsController.cs  PartnerEventsController.cs
EventManagementSystem/EMS.Web/Properties/: launchSettings.json  serviceDependencies.EMSWeb20240826182329 - Web Deploy.json
EventManagementSystem/EMS.Web/Properties/PublishProfiles/: EMSWeb20240826182329 - Web Deploy.pubxml
EventManagementSystem/EMS.Web/Properties/ServiceDependencies/EMSWeb20240826182329 - Web Deploy/: mssql1.arm.json  profile.arm.json
EventManagementSystem/EMS.Web/Views/: _ViewImports.cshtml
EventManagementSystem/EMS.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystem/EMS.Web/Views/Home/: Index.cshtml
EventManagementSystem/EMS.Web/Views/PartnerEvents/: Details.cshtml  Index.cshtml
EventManagementSystem/EMS.Web/Views/ScheduledEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystem/EMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EventManagementSystem/EMS.Web/Views/ShoppingCarts/: Index.cshtml
EventManagementSystem/EMS.Web/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+30 files in other folders)
